{
  "version": "1.0.0-*",

    "dependencies": {
        "Microsoft.AspNetCore.Mvc.Core": "1.0.0",
        "NETStandard.Library": "1.6.0",
        "System.Xml.XDocument": "4.0.11",
        "AutoMapper": "5.0.0",
        "Microsoft.AspNetCore.Mvc.TagHelpers": "1.0.0",
        "HtmlAgilityPack.NetCore": "1.5.0.1"
    },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
